<!DOCTYPE html> <!-- Parte de HTML -->
<html lang="pt-BR"> <!-- Idioma do site -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vamos Contar</title>
    <link rel="stylesheet" href="estilo.css"> <!-- Chamando um arquivo em CSS -->
</head>
<body>
    <header>
        <h1>Vamos contar</h1> <!-- Título -->
    </header>

    <section>
        <div>
            <p>Inicio: <input type="number" name="inicio" id="inicio"></p>
            <p>Fim: <input type="number" name="fim" id="fim"></p> <!-- Corpo do site -->
            <p>Passos: <input type="number" name="passos" id="passos"></p>
            <p><input type="button" value="Contar" onclick="contar()"></p>
        </div>
        <div id="res">
            Preparando a contagem... <!-- Corpo do site -->
        </div>
    </section>
    <footer>
        <p>&copy;<strong>Élaff Ramos</strong></p> <!-- Aqui fica a copy -->
    </footer>
    <script src="script.js"></script> <!-- Chamando um arquivo em JavaScript -->
</body>
</html>
